### ISSUE TITLE
`nl80211_send()` gets stuck for Lua `iwinfo.type`

### ISSUE THREAD

**Issue by TjeuKayim** [openwrt/iwinfo#23]
Lua function `require"iwinfo".type("phy1-ap0")` can sometimes get stuck for hours. I've seen this happen at least 4 times. So, I recompiled the package with debug symbols enabled: `make package/iwinfo/compile V=s CONFIG_DEBUG=y`.
It turns out that `nl80211_send()` keeps looping because `err > 0`. Because of the compiler optimizations, I don't yet understand if it hits `NLE_SEQ_MISMATCH` or `NLE_MSG_TRUNC`.
Perhaps the received messages don't belong to `NL80211_CMD_GET_WIPHY` but to `NL80211_CMD_TRIGGER_SCAN`, though I don't understand the code well enough to draw conclusions.

```console
$ ./scripts/remote-gdb 127.0.0.1:9000 ./build_dir/target-mips_24kc_musl/lua-5.1.5/.pkgdir/lua/usr/bin/lua5.1
# I configured some breakpoints
(gdb) bt
#0  recvmsgs (cb=0x76d57560, sk=0x77518d50) at libnl-tiny-2023-07-27-bc92a280/nl.c:537
#1  nl_recvmsgs (sk=<optimized out>, cb=0x76d57560) at libnl-tiny-2023-07-27-bc92a280/nl.c:697
#2  0x774bfb5b in nl80211_send (cv=0x774dc3a8 <cv>, cb_func=<optimized out>, cb_arg=<optimized out>) at iwinfo_nl80211.c:509
#3  0x774bfe31 in nl80211_request (ifname=<optimized out>, cmd=<optimized out>, flags=<optimized out>, 
    cb_func=0x774c3c19 <nl80211_phyname_cb>, cb_arg=0x774dc360 <phy>) at iwinfo_nl80211.c:527
#4  0x774bfee1 in nl80211_ifname2phy (ifname=<optimized out>) at iwinfo_nl80211.c:779
#5  0x774bff13 in nl80211_probe (ifname=<optimized out>) at iwinfo_nl80211.c:1222
#6  0x774bee31 in iwinfo_backend (ifname=<optimized out>) at iwinfo_lib.c:413
#7  0x774bee57 in iwinfo_type (ifname=<optimized out>) at iwinfo_lib.c:401
#8  0x774e0c7b in iwinfo_L_type (L=0x77ea3820) at iwinfo_lua.c:26
#9  0x77db9dd7 in luaD_precall (L=0x77ea3820, func=0x76ee5690, nresults=<optimized out>) at ldo.c:320
# … the rest of the backtrace is only Lua functions
(gdb) c
Continuing.

Breakpoint 2, nl80211_send (cv=0x774dc3a8 <cv>, cb_func=<optimized out>, cb_arg=<optimized out>) at iwinfo_nl80211.c:508
508		while (err > 0)
(gdb) c
Continuing.

Breakpoint 4, recvmsgs (cb=0x76d57560, sk=0x77518d50) at libnl-tiny-2023-07-27-bc92a280/nl.c:537
537			if (cb->cb_set[NL_CB_MSG_IN])
(gdb) p *(struct genlmsghdr*)((unsigned char *) msg->nm_nlh + NLMSG_HDRLEN)
$37 = {cmd = 34 '"', version = 1 '\001', reserved = 0}
# I guess that means NL80211_CMD_NEW_SCAN_RESULTS
(gdb) c
Continuing.

Breakpoint 2, nl80211_send (cv=0x774dc3a8 <cv>, cb_func=<optimized out>, cb_arg=<optimized out>) at iwinfo_nl80211.c:508
508		while (err > 0)
(gdb) 
Continuing.

Breakpoint 4, recvmsgs (cb=0x76d57560, sk=0x77518d50) at libnl-tiny-2023-07-27-bc92a280/nl.c:537
537			if (cb->cb_set[NL_CB_MSG_IN])
(gdb) p *(struct genlmsghdr*)((unsigned char *) msg->nm_nlh + NLMSG_HDRLEN)
$38 = {cmd = 33 '!', version = 1 '\001', reserved = 0}
# I guess that means NL80211_CMD_TRIGGER_SCAN
```

This was OpenWRT version 23.05.3, so I should probably try to reproduce this in the snapshots. Also, I still need to narrow down how the other custom Lua code affects this, like if it matters if the Lua process invoked `require('luci.sys').wifi.getiwinfo('phy1-ap0').scanlist` earlier, or if it matters that the radio has configuration to run in Client and AP modes simultaneously.

What information would you need in order to figure out whether this is an `iwinfo` issue or a driver issue?

**Comment by TjeuKayim** [comment]
Fortunately, `rpcd-mod-iwinfo` remains unaffected because [every uBus method ends with `iwinfo_finish()`](https://github.com/openwrt/rpcd/blob/28faf6403792d25b9826043aaf37880624c19568/iwinfo.c#L95) that closes the netlink socket.
